		Regole per Canfield
		===================

In Canfield, la distribuzione iniziale comprende 13
carte che costituiscono la riserva e di cui è visibile
solo la superiore, quattro carte che iniziano
altrettante pile sullo schieramento e una carta che
inizia la prima base sulla fondazione. Le pile sullo 
schieramento vengono costruite in ordine discendente 
e in colore alternato. L'ordine, come pure sulla
fondazione, è ciclico; l'asso è immediatamente
superiore al re. Si può muovere un'intera pila tutta 
insieme su di un'altra. Le carte in cima alle pile sono
disponibili per essere giocate sulla fondazione, ma mai
negli spazi vuoti.

Gli spazi devono essere riempiti dalla riserva. La
carta in cima alla riserva è anche disponibile per
essere giocata sulla fondazione o sulle pile. Dopo che
la riserva è esaurita, gli spazi creatisi nello
schieramento possono venire riempiti dal tallone, e il
giocatore può decidere di lasciarli liberi a piacere.

Le carte vengono tirate dal tallone a tre per volta
digitando 'd'; quando le carte terminano, si gira il
pozzo e si ripete il tutto finché non si termina la
partita. Le basi della fondazione sono mosse
automaticamente sulla fondazione non appena diventano
disponibili.

Le regole per scommettere sono le seguenti: all'inizio
si paga il punteggio totale di $52; si guadagnano $5
per ogni carta sulla fondazione, e ogni volta che si
gira il pozzo costa $5. Ciò significa un totale massimo
di $208 nel caso si riesca a terminare la partita in
una sola smazzata (cioè senza girare il pozzo), il che
è assai raro.
