      Regole per Klondike
      ===================

Klondike viene giocato con un mazzo standard di 52
carte. Lo schieramento è formato in questo modo: si
distribuisce una prima fila di sette carte, di cui solo
quella a sinistra è scoperta. Si aggiunge un'altra fila
di sei carte, la prima delle quali, scoperta, è posta
sopra la seconda della fila precedente, e le altre come
nella fila precendente. Si prosegue in questo modo fino
a che sette pile di lungheza crescente sono state
create.

Scopo del gioco è riuscire a costruire quattro pile
sulla fondazione di carte dello stesso seme in ordine
crescente A-K. Si gioca una carta per volta; le carte
non immediatamente disponibili finiscono nel pozzo.
Sono libere tutte le carte in cima alle pile e quella
in cima al pozzo. Queste possono venire giocate sulla
fondazione, oppure sulle varie pile, in ordine
decrescente a colore alterno (sopra un 6 di cuori si
possono mettere il 5 di picche o il 5 di fiori).
Inoltre è possibile spostare da una pila a un altra un
gruppo di carte, se l'ultima di esse può essere giocata
sulla nuova pila. Le pile vuote che si vengono a creare
possono venire occupate solamente dai re.

Nelle regole base si ha la possibilità di riutilizzare
il pozzo solo tre volte.
