      Regole per FreeCell
      ===================

FreeCell inizia disponendo tutte le 52 carte di un
mazzo (senza jolly) in otto pile, alternativamente di 6
e 7 carte ciascuna. Scopo del gioco è quello di
costruire sequenze crescenti dello stesso seme
dall'asso al re sulla fondazione. Ci sono poi quattro
posizioni a sinistra della fondazione che possono
essere usate per lasciarvi temporaneamente una carta.
Le carte libere sono quelle in cima alle pile nello
schieramento e sulla fondazione e le eventuali carte
nella zona di parcheggio. Esse possono essere mosse
sulla fondazione rispettando l'ordine crescente, sugli
eventuali spazi liberi nel deposito, e in sequenze
discendenti di colore alternato sulle pile stesse. Nel
caso una pila si liberi, questa può venire riempita
con una colonna di carte da una pila che rispetti
l'ordine discendente e a colore alternato, oltre che da
una carta libera.
