		Regole per Royal Cotillion
		==========================

Royal Cotillion usa due mazzi standard di 52 carte
(senza jolly) mischiati insieme. Il gioco comincia
distribuendo dodici carte in tre righe di quattro carte
ciascuna, per formare lo schieramento di sinistra.
L'ala destra dello schieramento comprende quattro righe
di quattro carte ciascuna. La fondazione comprende due
colonne di quattro pile ciascuna. Queste vengono
formate nel seguente modo per ogni seme:

          A,3,5,7,9,J,K,2,4,6,8,10,Q
          2,4,6,8,10,Q,A,3,5,7,9,J,K

Nell'ala sinistra dello schieramento, solo le carte in
fondo a ogni colonna sono disponibili, e gli spazi non
vengono riempiti. Nell'ala destra, tutte le carte sono
disponibili, e gli spazi sono immediatamente riempiti
utilizzando il pozzo o, se questo è vuoto, il tallone.

Le carte sono scoperte dal tallone una per volta, e
possono essere giocate sulla fondazione o messe nel
pozzo. La carta in cima al pozzo è sempre disponibile
per essere giocata.

Il gioco è riuscito se tutte e otto le pile sulla
fondazione vengono completate. Non riesce se s
terminano le carte (non è possibile girare il pozzo).

E' conveniente, se si ha la possibilità, usare per prime
le carte dell'ala sinistra, per liberarne delle altre.
Nell'ala destra, invece, conviene a volte aspettare
prima di giocare una carta, per conservare lo spazio
libero per una carta interessante.
