		Regole per Gypsy
		================

(Queste regole sono descritte indicando le differenze
con quelle di Spider).

Gypsy si gioca con due mazzi di 52 carte. Si hanno otto
colonne, e all'inizio della partita queste contengono
tre carte ciascuna, due coperte e quella in cima
visibile. Si può muovere una carta sopra di un'altra
solo se è quella immediatamente superiore di valore e
le due carte sono di diverso colore; ad esempio, il 4 
di fiori può venire posto sul 5 di quadri o sul 5 di
quadri. La stessa regola si applica per muovere gruppi
contigui di carte; un gruppo può essere mosso in un
colpo solo se i valori delle carte componenti sono
decrescenti e i loro colori alternati.

Le carte sono mosse nella fondazione una per volta, in
ordine crescente, a partire dall'asso. Una carta può
solo venire mossa su una pila del suo seme. E' una
buona scelta spostare immediatamente tutti gli assi
sulla fondazione. Può essere più saggio, però, lasciare
le carte superiori sullo schieramento, in modo da
potere mettere delle altre carte su di esse. Le carte
possono anche venire mosse dalla fondazione allo
schieramento se seguono la regola suindicata. Questo
può risultare utile nel caso si vogliano creare delle
colonne libere su cui mettere i re. (si può mettere una
carta qualunque su una colonna libera, ma questi sono
gli unici posti dove si può mettere un re).

Punteggio:

Il punteggio di Gypsy va da 0 a 1000. Si hanno due punti 
per ogni coppia di carte alternantesi sulle pile e
cinque punti per ogni carta sulla fondazione. Ogni pila
completa sulla fondazione dà inoltre un bonus di 60
punti.

Nota: le regole per Gypsy non sono state inventate
dagli autori di 'xpat', ma il nome sì. Abbiamo giocato
a Gypsy per anni, ma non sappiamo assolutamente il nome
originale. Se qualcuno lo sapesse, per favore ce lo
comunichi.
