      Regole per Idiot's Delight
      ==========================

Idiot's Delight usa un mazzo standard di 52 carte
(senza jolly), con gli assi considerati sopra ai re. Il
gioco inizia piazzando quattro carte in fila. E' 
possibile eliminare tutte le carte di valore inferiore
a un'altra carta dello stesso seme. Quando non si
possono eliminare altre carte, si mettono altre quattro
carte dal tallone sopra le pile e si continua allo
stesso modo, tenendo conto che le carte utilizzabili
(sia per l'eliminazione che per il confronto) sono 
solamente quelle in cima alle pile. Se una pila rimane
completamente vuota, si può muovere una carta dalla
cima di un'altra pila nello spazio formatosi. Il gioco
riesce se alla fine della partita rimangono sulle pile 
soltanto i quattro assi.

Attenzione a quali carte muovere sugli spazi.
L'inclinazione naturale è quella di muovere gli assi
negli spazi non appena possibile, ma spesso è
avvisabile considerare altre possibilità, a seconda di
quali carte possono venire liberate con ogni mossa.
