	Regole per Seahaven Towers
	==========================


Seahaven Towers è simile a Free Cell (o viceversa, non
so quale gioco sia stato il primo ad essere inventato).
Si hanno dieci pile da cinque carte ciascuna; oltre ad 
esse, esistono quattro depositi che possono contenere 
una carta ciascuno, in due dei quali vanno a finire le
rimanenti carte del mazzo. La difficoltà è maggiore, in
quanto le carte possono essere mosse solo sopra quelle
immediatamente superiori di valore e dello stesso seme,
e le eventuali pile lasciate libere possono essere 
occupate solo da un re.

Il gioco originale ha ancora un'altra restrizione; se
si muovono blocchi di n carte, occorre avere almeno
n-1 registri liberi (si suppone che si possa muovere 
solo una carta per volta). Questa restrizione, che 
implica che non si possono muovere blocchi di più di
cinque carte per volta, può essere eliminata lanciando 
xpat con l'opzione "-relaxed 1".
