# /etc/magic values for xpat and xsok as of 13-nov-1994
# 1) for low-endian machines (i386)
0	long	0x19740000	xpat save game file
0	long	0x1a740000	xpat2 save game file
0	long	0x1b740000	xsok save game file
0	long	0x1c740000	xsok simple save game file (autosolver)
0	long	0x1d740000	xsok highscore file
# 2) for high-endian machines (SUN, HP-RISC)
0	long	0x00007419	xpat save game file
0	long	0x0000741a	xpat2 save game file
0	long	0x0000741b	xsok save game file
0	long	0x0000741c	xsok simple save game file (autosolver)
0	long	0x0000741d	xsok highscore file
