          Les règles de Royal Cotillion
          =============================

  Royal Cotillion nécéssite deux jeux normaux de 52
cartes (sans jokers). On distribue 12 cartes en trois
lignes de quatre, formant le tapis gauche. Le tapis
droit est formé de 4 lignes de 4 cartes chacune. Les
fondations se composent de deux colonnes entre les
deux tapis.
  Les fondations doivent etre remplies de la façon
suivante, pour chaque suite:

          As,3,5,7,9,Valet,Roi,2,4,6,8,10,Dame
          2,4,6,8,10,Dame,As,3,5,7,9,Valet,Roi

  Sur le tapis gauche, seule la carte du bas de
chaque colonne est disponible, et les espaces ne
peuvent jamais etre remplis.
  Sur le tapis droit, toutes les cartes sont
accessibles, et les espaces sont remplis
automatiquement à partir du dépot ou, si celui-ci est
vide, directement à partir de la pioche.

  Les cartes sont retournées sur la pioche, une à la
fois, et peuvent etre jouées soit sur les fondations
soit sur le dépot. La carte supérieure du dépot est
toujours disponible.

  La partie est gagnée si les huit fondations sont
achevées, et perdue si vous etes bloqué.

  Il est recommandé, si vous avez le choix, de jouer
les cartes du tapis gauche en priorité, puisque cela
libère de nouvelles cartes.
  Les cartes du tapis droit ne devraient pas etre
déplacées uniquement parce qu'elles peuvent l'etre.
Il est préférable d'attendre qu'une carte intéressante
à mettre de coté soit sur le dépot.
