               Les règles de Spider
               ====================


  Note: on désigne par bois le type d'une carte, soit:
coeur, carreau, pique ou trèfle alors que la couleur
d'une carte est la couleur effective (rouge ou noir)
du symbole.


  Le but du jeu est de construire des séquences de
cartes du meme bois, du roi à l'as, et de les déplacer
du tapis aux dépots. Lorsque les huit suites ont été
construites et enlevées, vous avez gagné. Une facon
plus complexe de jouer consiste à laisser les huit
suites en place et à ne les mettre au dépot qu'une
fois qu'elles sont toutes terminées, au lieu de les
enlever au fur et à mesure qu'elles sont achevées.

  Il est possible de déplacer une carte sur une carte
du meme bois ou d'un bois différent si cette seconde a
une valeur supérieure d'un point à la première.
Toutefois, il n'est possible de déplacer que des
cartes qui se suivent et du meme bois en tant que
groupe. Par exemple, il est possible de déplacer un
5 de pique, soit sur un 6 de pique, soit sur un 6 de
coeur. Mettre le 5 de pique sur le 6 de pique est une
meilleure action puisque le groupe formé du 5 et du 6
de pique peut ensuite etre déplacé d'un bloc, alors
que ce serait impossible avec le 5 de pique et le 6 de
coeur. Par contre, déplacer le 4 de pique sur le 6 de
pique n'est pas une action valide.
  Un roi ne peut etre placé que sur un emplacement
vide (ou au dépot lorsque la suite roi-as est
terminée) puisqu'il n'y a pas de carte de plus grande
valeur qu'un roi.
  Une stratégie habituelle consiste à  tenter de
libérer un emplacement étant donné que c'est le moyen
le plus pratique de déplacer des cartes. Un espace est
un emplacement dont toutes les cartes ont été
enlevées. Remarquez qu'avant toute distribution de
cartes, tous les emplacements doivent contenir au
moins une carte.
  De plus, lorsque l'on déplace les cartes, il est
généralement avantageux de jouer en priorité celles de
plus grande valeur, et celles de plus basse valeur
ensuite, après avoir bien entendu joué les coups
évidents en premier lieu. Par exemple, déplacez un 5
de pique sur un 6 de pique, puis une dame de coeur sur
un roi de trèfle avant de poser un 7 de trèfle sur un
8 de coeur. Ainsi vous pourrez choisir de déplacer les
5 et 6 de pique en bloc sur le 7 de trèfle. La
stratégie consiste à combiner les cartes de façon à
former des suites du meme bois qui peuvent alors etre
manipulées en bloc. Une fois que le groupe 5-6 de
pique a été créé, il peut etre disloqué en utilisant
le bouton du milieu sur la carte la plus basse.


La Configuration Initiale:

  Mélanger ensemble deux jeux de cartes (104 cartes en
tout) et distribuer dix cartes faces cachées en une
ligne. Distribuer trois autres rangées de cartes faces
cachées sur la première ligne. Ensuite, placer quatre
cartes faces cachées au dessus de quatre des piles
(traditionellement, les quatre les plus à gauche, mais
cela n'a pas d'importance; pour des raisons
esthétiques, certains préfèrent les première,
quatrième, septième et dixième piles). Cela fait un
total de 44 cartes faces cachées. Enfin, distribuer
une carte face visible sur chaque pile. Ces 54 cartes
constituent le tableau initial. NOTE: dans la
description ci-dessous, la carte du bas d'une pile
correspond à la dernière carte distribuée ou déplacée
sur cette pile, et non à la carte située sous (c'est à
dire recouverte par) toutes les autres cartes de la
pile. Ainsi, la carte du bas est celle qui est
affichée le plus en bas de l'écran par le programme
Spider.


Construction:

  Toutes les constructions se font sur le tapis, il
n'y a pas d'emplacements supplémentaires. Sur la carte
du bas d'une pile on peut placer n'importe quelle
carte de valeur immédiatement inférieure, quelque soit
son bois. Les cartes sont classées dans l'ordre
suivant: roi (la plus grande valeur), dame, valet, 10,
9..., 3, 2, as. Toute carte de bas de pile est
accessible, ainsi que toute suite de cartes
consécutives et de meme bois située en bas d'une pile
(valeur croissante du bas vers le haut).
  Par exemple, supponsons que le 6, le 5 et le 4 de
coeur sont ensemble au bas d'une pile, le 4 étant
placé tout en bas. Les trois cartes peuvent etre
déplacées en bloc, mais il reste possible de déplacer
le 4 tout seul ou meme le groupe 4-5 de coeur, sans
toucher au 6. Si les trois cartes (6, 5 et 4 de coeur)
étaient placés sur un 7 de coeur, le nouveau groupe
composé de 4 cartes pourrait etre déplacé en bloc sur
n'importe quel 8. Toutefois, si le 7 n'avait pas été
un coeur, le fait de placer le groupe 6-5-4 dessus en
aurait bloqué l'accès jusqu'à ce que les coeurs soient
enlevés (et posés sur un autre 7 ou sur un emplacement
vide, voir ci-dessous).
  Lorsque toutes les cartes visibles ont été enlevées
d'une pile, la carte cachée la plus basse est
retournée et devient disponible.


Espaces:

  Quand toutes les cartes ont été enlevées d'une pile,
l'emplacement est vide. C'est ce que l'on appelle un
espace ou un trou. Il est possible de placer dans un
espace toute carte ou suite de cartes qui peut etre
déplacée. Un roi ou une suite qui commence par un roi
ne peuvent etre placés que sur un espace, et ne
peuvent plus en etre enlevés (sauf pour aller sur un
autre espace, ce qui ne sert pas à grand chose), à
moins d'enlever une suite complète commençant par ce
roi, voir ci-dessous.


Le talon:

  Le talon représente les 50 cartes qui ne sont pas
distribuées lors de la mise en place du jeu.
  Quand vous le voulez (généralement lorsque vous etes
coincé), vous pouvez distribuer une nouvelle série de
dix cartes du talon, une carte sur chaque pile et face
visible. Remarquez que ceci n'est pas autorisé s'il y
a des espaces. Vous devez d'abord y mettre au moins
une carte. Remarquez que ces distributions
supplémentaires créent des discontinuités dans les
piles, c'est à dire qu'il arrive que des cartes
recouvrent d'autres cartes sans respecter les règles
qui vous sont imposées. En effet, la distribution des
nouvelles cartes se fait aléatoirement. Par exemple,
un dix de trèfle peut venir recouvrir un 4 de coeur et
vous enlever la disponibilité du 4 jusqu'à ce que vous
ayez déplacé le 10.
  Si vous etes coincé après avoir distribué la
cinquième des séries de 10 cartes additionnelles, vous
avez perdu.


But du Jeu:

  Une fois que vous avez construit une suite complète
de 13 cartes, du roi à l'as, du meme bois et en bas
d'une pile, vous pouvez enlever ces 13 cartes du
tapis. Les cartes que vous enlevez de cette façon ne
peuvent plus etre réintroduites dans la partie; il est
donc parfois préférable de laisser une suite en place
quand c'est possible (c'est souvent le cas), car elle
peut etre d'une certaine utilité pour manipuler les
autres cartes de la meme suite (en effet, il y a 26
cartes de chaque bois). La partie est gagnée si vous
réussissez à enlever les 8 suites complètes du tapis.
  Si vous pensez que la partie se déroule si bien que
vous etes sur de gagner, vous pouvez corser les choses
en essayant de terminer la partie avec autant de
suites complètes que possible encore placées sur le
tapis, c'est à dire en enlevant du tapis le moins
possible de celles-ci.
  La façon de gagner la plus complexe est de finir la
partie en ayant sur le tapis les huit suites
complètes, du roi à l'as. Remarquez qu'une fois que
vous vous etes fixé ce genre d'objectif, vous risquez
de vous inquiéter tellement des positions que vous ne
réussirez meme plus à terminer la partie!


Score:

  Spider est un jeu difficile à maitriser, et certains
joueurs aiment pouvoir évaluer leurs progrès en
donnant un score meme aux parties non réussies. On ne
trouve aucune règle de notation dans la littérature
consacrée, et le présent programme utilise la formule
(assez arbitraire) suivante:
  - 10 points pour toute carte face cachée qui est
retournée,
  - 15 points de plus pour toute pile dont toutes les
cartes cachées ont été retournées (meme si vous
n'arrivez pas à créer d'espace),
  - 2 points pour toute carte qui se trouve sur la
carte de valeur juste supérieure et de meme bois,
  - 50 points pour toute suite terminée (dans ce cas,
on ne compte pas en plus les 2 points pour chacune des
12 cartes qui est posée sur son successeur).
  Ceci amène à un maximum de 990 points. Si vous
gagnez la partie avec 4 suites complètes ou plus
encore sur le tapis, ajoutez 2 points pour chaque
suite en plus des trois premières. Ainsi, gagner la
partie avec les 8 suites toujours sur le tapis
correspond à un score de 1000 points.


  L'option '-relaxed 1' permet de distribuer de
nouvelles cartes si tous les emplacements non vides
sont rangés dans le bon ordre, en considérant la
valeur ET le bois des cartes.
  L'option '-relaxed 2' permet de distribuer de
nouvelles cartes si tous les emplacements non vides
sont rangés de façon à respecter la valeur des cartes,
sans considération pour leur bois.
  L'intéret de cette option est de ne pas avoir à
détruire des suites déjà construites avant de
distribuer de nouvelles cartes.
