           Les règles de Seahaven Towers
           =============================


  Seahaven Towers est identique à Free Cell (d'une
certaine façon, on pourrait dire que je ne sais plus
lequel des deux a été inventé le premier).
  On dispose de dix emplacements et de quatre
registres, mais ce jeu est plus difficile car les
cartes ne peuvent etre deplacées que sur des cartes du
meme bois (et toujours de valuer immédiatement
supérieure), et que vous ne pouvez placer les Rois que
sur des emplacements vides.

  Le jeu Seahaven Towers original impose une
restriction supplémentaire: lorsque vous déplacez des
groupes de n cartes, vous devez disposer d'au moins
n-1 registres libres (vous etre supposé ne déplacer
 qu'une carte à la fois). Cette restriction peut etre
levée en utilisant l'option '-relaxed 1' puisqu'elle
implique que seuls des blocs de cinq cartes au maximum
peuvent etre manipulés.
