              Les règles de Klondike
              ======================

  Klondike est le jeu de patience traditionnel est
se joue avec un seul jeu de cartes. Il se compose
de quatre dépots et sept emplacements.
  Au début, le premier emplacement contient une
carte, le secont deux, jusqu'au septième qui contient
sept cartes. Sur chaque pile, seule la carte du
dessus est visible. Klondike introduit un nouveau
type de pile: il y a un second talon qui contient
des cartes face visible. A chaque fois que vous
demandez une distribution de nouvelles cartes, ces
cartes venant du talon sont mises face visible sur
le second talon, le talon 'visible'. Vous pouvez en
utiliser la carte du dessus, et la mettre sur les
emplacements ou aux dépots, mais vous ne pourrez
jamais ramener une carte sur talon ouvert. Les
règles d'association des cartes sont similaires à
celles du jeu Gypsy. La seule différence est que
vous ne pouvez pas mettre autre chose qu'un Roi sur
un emplacement vide.

  Une fois toutes les cartes distribuées, vous
pouvez retourner le talon ouvert sur le premier
talon (qui est vide) et recommencer à distribuer les
cartes. Vous pouvez retourner le talon ouvert
jusqu'à un maximum de trois fois.
