                 Les règles de Gypsy
                 ===================

  Remarque: ces règles sont définies par leurs
différences avec celles de Spider.

  Gypsy se joue avec deux jeux de 52 cartes. Vous
disposez de huit emplacements et au début de la partie,
trois cartes sont placées dans chacun d'entre eux. Deux
des cartes sont face cachée, et celle du dessus est
face visible.
  Vous pouvez déplacer une carte uniquement sur une
carte de couleur différente et de valeur immédiatement
supérieure. Par exemple, vous ne pouvez placer le 4 de
trèfle que sur un 5 de Carreau ou un 5 de Coeur. La
meme règle est valable pour les groupes de cartes: un
groupe de cartes peut etre déplacé en bloc si les
valeurs des cartes sont décroissantes et que leurs
couleurs sont alternées.
  Les cartes sont mises au dépot une par une, dans
l'ordre des valeurs croissantes, à commencer par l'As.
Une carte peut uniquement etre placée sur un dépot de
son bois. C'est un bon choix que de mettre tous les
As au dépot aussi tot que possible. Il peut etre plus
malin, malgré tout, de garder les cartes de plus
grande valeur sur les emplacements, de façon à pouvoir
mettre d'autres cartes dessus.
  Les cartes peuvent etre ramenées des dépots vers les
piles (emprunt) si le déplacement respecte les règles
définies précédemment. Ceci peut etre utile si vous
voulez créer des espaces où mettre des Rois (vous
pouvez mettre n'importe quelle carte sur un espace,
mais les espaces sont les seuls endroits où l'on peut
mettre des Rois).


Notation:

  Les scores à Gypsy vont de 0 à 1000. Chaque paire
de cartes qui se suivent et sont de couleur
différente rapporte 2 points. Chaque carte au dépot
donne 5 points. Pour chaque dépot qui contient une
suite de l'As au Roi, on obtient 60 points
supplémentaires.

  Remarque: les règles de Gypsy ne sont pas une
invention des auteurs de 'xpat', mais le nom
'Gypsy' en est une. Nous jouons à ce jeu depuis des
années et ne nous souvenons tout simplement plus du
nom original des règles. Si jamais vous le savez,
merci de nous le faire savoir...
