             Les règles de Canfield
             ======================

  Dans le jeu Canfield, les cartes des emplacements
peuvent etre associées entre elles dans l'ordre des
valeurs décroissantes et en alternant leurs couleurs.
Seule une pile entière peut etre déplacée en bloc
pendant la construction des suites. Les cartes du
dessus des piles sont disponibles et peuvent etre
jouées sur les fondations, mais jamais sur des
emplacements vides.

  Les espaces peuvent etre remplis uniquement à
partir de la pioche. La carte du dessus de la pioche
peut aussi etre jouée sur les fondations ou utilisée
pour la construction des suites des piles. Une fois
la pioche épuisée, les emplacements vides peuvent
etre remplis à partie du talon mais le joueur peut
les ignorer jusqu'à ce qu'il décide de les utiliser.

  Les cartes sont distribuées du jeu au talon trois
par trois et ainsi de suite jusqu'à ce que la main
soit vide ou que le joueur abandonne. Pour que les
cartes soient distribuées de la main au talon, le
joueur peut utiliser la touche 'd'. Le jeu place
alors automatiquement sur les fondations les cartes
qui peuvent l'etre.

  Les règles régissant les paris sont plutot moins
strictes que celles utilisées dans la version
officielle du jeu. A l'origine, le pari initial est
de 13$. Vous pouvez alors abandonner ou examiner le
jeu. L'examen coute 13 autres dollars et vous permet
de faire autant de déplacements que vous le désirez,
sans toutefois bouger de cartes de la main au talon
(La donne initiale met 3 cartes dans le talon. Si
les trois sont utilisées, alors trois autres
deviennent disponibles).
  Enfin, si la partie semble intéressante, vous
devez payer une somme de 26$ pour la poursuivre.
A ce moment là, chaque carte qui se trouve sur les
fondations vous rapporte 5$. Et dès cet instant,
toute carte déposée sur les fondations vous rapporte
5$.
  Le premier parcours de la main est gratuit, mais
chaque parcours supplémentaire vous coutera 5$.

  Dans le jeu Xpat2, vous payez d'un coup les 52$
initiaux, en début de partie. Ceci fait que le score
est de 208$, si vous ne faites qu'un seul parcours
de la main (c'est à dire que vous ne retournez pas
le talon), ce qui devrait etre assez peu fréquent.
