		XPat - Fonctions des Touches
		============================

Les fonctions associées aux touches sont chargées à
partir d'un fichier de définition.
Toutefois, les fonctions effectivement utilisables
peuvent etre différentes. En effet, certaines des
définitions de touches sont résidentes mais
peuvent avoir été modifiées dans le fichier.
Par défaut, les touches sont définies comme suit
(dans l'ordre alphabétique):

   F - Le jeu FreeCell
   G - Le jeu Gypsy
   H - Le jeu SeaHaven ('S' est utilisé pour Spider)
   K - Le jeu Klondike
   S - Le jeu Spider

Ces touches changent les règles (et engagent une
nouvelle partie) sans confirmation. Elles ne
déclenchent pas non plus les effets sonores. Les
nouvelles règles sont les règles par défaut, c'est
à dire sans personnalisation du nombre de piles ou
d'emplacements.

D'autres fonctions associées par défaut aux
touches sont:

   ^L  - redessine l'écran
   ESC - annule l'action en cours

Les touches configurables sont définies par défaut
comme suit:

  n - annuler une action qui demande confirmation
  o - confirmer une action
  Q - quitter le jeu avec une demande de confirmation
  N - commencer une nouvelle partie (demande confirmation)
  R - recommencer la meme partie.
    - effectuer un mouvement suggéré
  = - effectuer un mouvement suggéré
  ? - suggérer le prochain mouvement
  + - suggérer le prochain mouvement
  - - voir la suggestion précédente
  M - redimensionner la fenetre au minimum possible
  P - redimensionner la fenetre au minimum possible
      pour la configuration du jeu actuelle
  u - annuler un mouvement
  r - réiterer un mouvement
  d - distribuer de nouvelles cartes
  s - voir le score actuel
  i - informations (cartes restantes dans le talon...)
  l - layout the table (in french?)
  v - voir la version d'xpat
  * - déplace les cartes sur la pile
  o - déplace les cartes sélectionnées sur la pile
  O - déplace toutes les cartes sur la pile

