             Les règles de Free Cell
             =======================

  Cette variante a été effrontément empruntée au
paquetage de divertissement de Microsoft Windows. Les
règles introduisent un nouveau type de pile que nous
appellerons registre. Un registre ne peut contenir
qu'une carte à la fois, mais n'importe laquelle. Ceci
compense le fait que toutes les cartes sont
distribuées au début de la partie, ce qui rend assez
difficile la création d'un espace libre.
  Les cartes distribuées forment rarement des groupes
valides. Vous devez les réarranger, en utilisant
éventuellement les registres comme lieu de stockage.
  Pour obtenir un emplacement libre, vous devez
construire des suites de cartes dont les couleurs
sont alternées, et de valeur décroissante.

  Les règles sont assez simples à comprendre si vous
connaissez déjà Gypsy, puisque les déplacements de
cartes obéissent aux memes contraintes.
  Free Cell se joue avec un seul jeu de cartes. Il y a
quatre registres, quatre piles, et huit emplacements.
