            Les règles de Idiot's Delight
            =============================

  Idiot's Delight nécessite un jeu de 52 cartes
classique (sans jokers), les As ayant la plus grande
valeur, au-dessus des Rois.
  Quatre cartes sont distribuées en une ligne.
  Vouz pouvez enlever du jeu toute carte qui est de
valeur inférieure à une carte accessible de meme bois.
Lorsqu'il n'est plus possible d'enlever de nouvelles
cartes, quatre autres cartes sont distribuées sur les
quatre emplacements, qu'ils soient vides ou non. Vous
pouvez alors essayer d'enlever de nouvelles cartes.
Lorsqu'un emplacement est vide, vous pouvez y mettre
n'importe quelle carte qui se trouve au sommet d'une
pile.

  Le jeu se poursuit de cette façon, 4 cartes étant
distribuées à chaque fois, puis un maximum de cartes
étant éliminées.

  Vous avez gagné s'il ne reste plus que les quatre As
à la fin de la partie (toutes les cartes ayant été
distribuées).

  Soyez très prudent sur le choix des cartes que vous
voulez mettre dans des espaces. On aurait tendance à
vouloir y mettre les As en priorité, mais il est
parfois préférable de considérer d'autres options,
en fonction des cartes qui peuvent etre éliminées ou
libérées en mettant les autres cartes accessibles dans
l'espace.
