         Les règles de Michael's Fantasy
         ===============================

  Cette variante a été inventée pour tester la
commande de rotation d'emplacement d'xpat2.
 Michael's Fantasy se joue avec un jeu de 52 cartes.
Le jeu est identique à Free Cell, mais vous disposez
de seulement 6 emplacements, et trois à quatre sont
distribuées faces cachées au début du jeu.
  Pour compenser cela, vous pouvez faire une
rotation des emplacements, cinq fois maximum (seules
les cartes faces visibles 'tournent'). Pour faire
cela, appuyez sur la touche '<' ou '>' (pour une
rotation vers l'arrière ou vers l'avant) et cliquez
ensuite sur la plus basse (la plus 'enfouie') des
cartes à déplacer.
