*********************************************************
Xpat2 French Translation, Tuesday Febuary the 13th of 1995

Note about the french translation:
----------------------------------

  Up to now, I've translated the messages file, the XPat resource
file, the help.something files (which became aide.something), and
the help.keys file (which became aide.touches).
  I've also modified a little the keys file (R islinked to
RestartGame instead of A, < is RotateDown and > is RotateUp).

  Maybe some files will be improved, if there are comments of
deceived people... :-(

  I'll try to translate the other help files as fast as I can,
so keep hoping... :-)

  If someone happens to be better than me at translating card
games technical words, I will apreciate his help!
  You can send me modifications, corrections if you make some so
that I can go on maintaining the french translation.

  I didn't have time enough to put all the accents (in fact, only
the ^), I've lost my config file for emacs, but they will be there
next time. Sorry.

  Well, have fun playing with xpat2 which is
a fantastic game!

  Last thing: if you ever want some of your work
being translated to french, contact me!

		Jeremie
                petit@aurora.unice.fr

******************************************************
Traduction française pour Xpat2, Mardi 13 Février 1995

Note à propos de la traduction française:
-----------------------------------------

  Pour l'instant, j'ai traduit le fichier messages, le fichier de
ressources XPat, les fichiers d'aide de format help.kekchose (qui
sont devenus au passage aide.kekchose), et le fichier help.keys
(devenu aide.touches).

  J'ai aussi à peine modifié le fichier keys: j'ai lié la touche R
à la fonction RestartGame au lieu de A, ça ressemble plus à
Recommencer comme ça, et les touches '<' et '>' aux rotations arrière
et avant (plutot que 'f' (forward) et 'b' (backward), c'est plus
intuitif, multiédia, virtuel et interactif :-)).

  J'essaierai de traduire les autres fichiers d'aide aussi vite que
possible, gardez l'espoir.
  
  Y'a certainement encore pas mal de boulot, des corrections, des
accents à mettre... J'y travaille, mais si vous avez des critiques,
n'hésitez pas.

  Si quelqu'un s'y connait en termes techniques sur les jeux de
cartes, j'apprécie toute aide!
  Vous pouvez m'envoyer toute modification ou correction si vous en
faites, comme ça je pourrai continuer à maintenir l'adaptation
française.

  J'ai pas eu le temps de mettre les accents circonflexes, j'ai
paumé mon fichier de config emacs. Ils seront là la prochaine fois,
promis (enfin, euh... presque...).

  Eh bien, marrez-vous bien en jouant avec xpat2, c'est vraiment un
jeu super cool!

  Une dernière chose: si vous avez un programme à traduire en
français, contactez-moi!

		Jérémie
		petit@aurora.unice.fr

****************************************************

		Jérémie PETIT
		petit@aurora.unice.fr
		<http://dico.unice.fr/~petit>

		Surface Mail:
		552 Av de la Libération
		06700 St Laurent du Var

****************************************************
