	The Rules of Klondike
	=====================

Klondike is the traditional patience game and is
played using only one set of cards. We have four
stacks and seven slots. Initially, the first slot has
one card on it, the second one two, and thus
continuing up to the seventh slot, which gets seven
cards.  Of these cards, only the topmost card is
turned face-up.  Klondike introduces another type of
pile: There is a second deck which holds face-up
cards. Every time you request dealing of new cards,
these cards are moved onto the open deck pile.  You
can move cards from this pile to the slots or to the
stacks, but you never can move cards back to the open
deck.  The rules which card may be grouped together
are similar to the rules for the Gypsy game. The
only difference is that you may only move a king onto
an empty slot.

Once all cards are dealt, you can flip all the cards
of the open deck back onto the other deck and
continue. You can flip the deck up to three times.
