	The Rules of Canfield
	=====================

In Canfield, tableau cards may be built on each other
downward in alternate colors. An entire pile must be
moved as a unit in building. Top cards of the piles
are available to be able to be played on foundations,
but never into empty spaces.

Spaces must be filled from the stock. The top card of
the stock also is available to be played on
foundations or built on tableau piles. After the stock
is exhausted, tableau spaces may be filled from the
talon and the player may keep them open until he
wishes to use them.

Cards are dealt from the hand to the talon by threes
and this repeats until there are no more cards in the
hand or the player quits. To have cards dealt onto the
talon the player types 'd' for his move. Foundation
base cards are also automatically moved to the
foundation when they become available.

The rules for betting are somewhat less strict than
those used in the official version of the game. The
initial deal costs $13. You may quit at this point or
inspect the game.  Inspection costs $13 and allows you
to make as many moves as possible without moving any
cards from your hand to the talon.  (The initial deal
places three cards on the talon; if all these cards
are used, three more are made available.)
Finally, if the game seems interesting, you must pay
the final installment of $26.  At this point you are
credited at the rate of $5 for each card on the
foundation; as the game progresses you are credited
with $5 for each card that is moved to the foundation.
Each run through the hand after the first costs $5.

In xpat2, you have to pay the full amount of $52 at
the beginning. This makes a maximum score of $208, if
you use only one turn (i.e. no flips), which should be
quite rare.
