	The Rules of Free Cell
	======================

This variant has been shamelessly borrowed from the
Microsoft Windows entertainment package. The rules
introduce a new pile type, which we call register or
tmp. A register may hold only one card at a time, but
this may be an arbitrary one. This is to compensate
the fact that all cards are dealt at the start of
game, which makes it very difficult to achieve a free
slot.  The cards dealt initially do not often form
valid groups. You have to rearrange them, possibly
using the registers as scratch storage.  To get a free
slot you have to build groups of cards which alternate
in colour and have decreasing ranks.

The rules are easy to understand if you know Gypsy
already since the rules for moving cards are the same.
Free Cell is played with one deck of cards. You have
four registers, four stacks, and eight slots.
