	The Rules of Gypsy
	==================

(These rules are described by giving the differences to
the 'Spider' rules.)  Gypsy is played with two decks of
52 cards. You have eight slots, and at the start of the
game, three cards are dealt to each slot. Two cards lie
facedown, and the bottom card is faceup.
  One may move the next lower card onto a card only if
their colours differ.  For example, one may move the 4
of Clubs onto the 5 of Hearts or the 5 of Diamonds. The
same rule applies for moving contiguous groups of
cards: a group of cards can be moved as a block if the
ranks of the cards are decreasing and their colours
alternate.
  Cards are moved to the stacks one at a time, in
increasing rank, starting with the Ace.  A card can
only be moved to a stack of its suit.  It is a good
choice to move all Aces to the stacks immediately.  It
can be wiser, however, to keep cards of higher ranks on
the slots, so you can put other cards on top of them.
Cards can be moved back from the stacks to the slots
(borrowing) if they follow the above rule to append.
This can be useful if want to create empty slots in
order to move kings to these.  (You may move ANY card
to an empty slot, but empty slots are the only places
where kings may be moved to.)


Scoring:

Gypsy scores from 0 to 1000. There are two points of
score for each alternating card pair on the slots and
there are five points for each card on the stacks.
Every stack which is filled from Ace to King adds
another 60 points to the score.

Remark: The rules for Gypsy are no invention from the
authors of 'xpat', but the name Gypsy is. We are
playing Gypsy for years now and just don't know what
the rules were originally called. Should you happen to
know, please tell us.
