	The Rules of Idiot's Delight
	============================

Idiot's Delight uses a standard 52-card deck (no
jokers) with aces ranked high, above kings.  The game
starts by dealing four cards in a row.  You may
discard any card that is lower than another card of
the same suit.  When no more cards can be removed,
deal four more cards onto the remainder of the
previous deal and remove all possible cards.  If a
pile is completely depleted, you can move a card from
the top of another pile into the space.

The game continues in this way, dealing four cards at
a time, then removing all possible cards.  The game is
won if only the four aces are left at the end of the
game.

Be very careful of which card you move into spaces.
The natural inclination is to move aces into spaces as
soon as possible, but often it is advisable to
consider other possibilities, depending on what cards
can be freed up with each move.
