	The Rules of Seahaven Towers
	============================


Seahaven Towers is similar to Free Cell (or the other
way round, I don't know which game was the first to
exist). We have ten slots, and four registers, but it
is more difficult since cards may only be moved onto
cards of the same suit and you can only move kings to
empty slots.

The original Seahaven Towers game has yet another
restriction: When moving blocks of n cards, you must
have at least n-1 registers free (moves are supposed to
be single-card moves). This restriction can be dropped
be calling xpat2 with the '-relaxed 1' option, since it
implies that only blocks of five cards maximum can be
moved.
