		XPat - Current Key bindings
		===========================

XPat key bindings are loaded from a key definition file.
Therefore, actual key bindings may vary. Some key
bindings are resident and may be overloaded.
Currently, we have (in alphabetical order) the following
rule-switching keys:

   F - FreeCell rules
   G - Gypsy rules
   H - SeaHaven rules ('S' is used by Spider)
   K - Klondike rules
   S - Spider rules

These keys switch the rules (and restart a new game)
without confirmation. They also bypass the sound
procedure. The new rules are the default rules, i.e.
without customised number of stacks or slots.

Other fixed key bindings are

   ^L  - redraw screen
   ESC - abort move

The configurable key bindings have the following
defaults:

  n - cancel action which requires confirmation
  y - confirm action
  Q - request quit game
  A - request another game (same rules)
  B - begin this game again
    - do a suggested move
  = - do a suggested move
  ? - suggest next move
  + - suggest next move
  - - show previous suggestion
  M - resize to minimum possible window
  P - resize to minimum possible window for this layout
  u - undo a move
  r - redo a move
  d - deal new cards
  s - show current score
  i - information (cards left on stock)
  l - layout the table
  v - show xpat version
  * - move cards to stack
  o - move selected cards to stack
  O - move all cards to stack
