	The Rules of Royal Cotillion
	============================

Royal Cotillion uses two standard 52-card decks (no
jokers) dealt together.  The game begins by dealing
twelve cards in three rows of four cards each, forming
the left tableau.  The right wing of the tableau is
formed by dealing four rows of four cards each.  The
foundations are formed in two columns between the left
and right tableau.

Foundations are formed in the following sequences for
each suit:

          A,3,5,7,9,J,K,2,4,6,8,10,Q
          2,4,6,8,10,Q,A,3,5,7,9,J,K

In the left wing of the tableau, only the bottom card
of each column is available for play, and spaces are
never filled.  In the right wing, all cards are
available, and spaces are filled immediately from the
wastepile, or, if there is none, from the deck.

Cards are turned up from the deck one at a time, and
may be played either to the foundations or the
wastepile.  The top card of the wastepile is always
available for play.

The game is won if all eight foundations are
completed, or lost if a block is reached.

It is advisable, if you have a choice, to play from
the left wing first, thus freeing up additional cards.
In the right wing, you should not make a move merely
because you can.  It is better to wait to make a space
until a desirable card to save turns up.
